{
  "name": "dicha-life",
  "version": "0.0.0",
  "private": true,
  "description": "dicha · 像素风 2.5D 个人物品管理 OS",
  "license": "MIT",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "deploy": "docker compose down --remove-orphans && docker compose pull api web && docker compose up -d --force-recreate --remove-orphans",
    "deploy:build": "docker compose down --remove-orphans && docker image prune -f && docker compose build --no-cache && docker compose up -d --force-recreate --remove-orphans",
    "deploy:fresh": "docker compose down -v --remove-orphans && docker compose pull api web && docker compose up -d --force-recreate --remove-orphans",
    "deploy:down": "docker compose down --remove-orphans",
    "deploy:logs": "docker compose logs -f"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "turbo": "^2.9.16",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.60.1"
  }
}
